<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/css">
		body{
			position: relative;
			height: 2000px;
			background-image: url('images/back-img.JPG');
			background-size: contain;
			background-repeat: no-repeat;

		}
		#section1{
			margin-top: 150px;

			
		}
		#navbar-title{
			font-family: Garamond, Arial;
			font-weight: bolder;
			letter-spacing: 8px;
			margin: 0px;
			color: black;
			text-transform: uppercase;
			font-size: 140%;
			max-width: 150%;
		}
		#navbar-text{
			font-family: Garamond, Arial;
			font-size: 70%;
			margin: 0px;
			

		}
		#title{
			font-family: Optima;
			font-size: 600%;
			letter-spacing: 3px;
		}
		#title-text{
			font-family: Goudy Old Style;
			
		}
		#footer{
			color: black;
			font-weight: bolder;
			font-family: Optima, Arial;
			position: absolute;
			background-color: lightgray;
			bottom: 0px;
			left: 0px;
			right: 0px;
		}
		#footer-list{
			border-bottom: 1px solid black;
			
		}
		 .navbar-nav {
	      display: flex;
	      flex-direction: row;
	      justify-content: center;
	      width: 100%;
	    }
	    .navbar-nav .nav-item {
		    font-family: Garamond, Arial;
		    margin: 0 15px; 
	    }
	</style>
</head>
<body>
	<div>
		<nav class="navbar fixed-top navbar-light bg-light" id="top-nav">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">
		    	<p id="navbar-title">MEFI</p>
		    	<p id="navbar-text">Empowering socio-development agents of change.</p>
		    </a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">About Us</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Projects</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Partners</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Careers</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>

	<div class="container-fluid" id="section1">
		<div class="row">
			<div class="col" id="title-div">
				<p class="display-6 fw-bolder text-center" id="title">MEFI ASSOCIATES</p>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-8" id="title-text">
				<p class="text-center">Welcome to MEFI(Micro-Enterprise and Financial Inclusion) Associates, the epicenter of excellence in microfinance and enterprise development, nestled in the vibrant landscapes of Kenya. With a profound focus on agriculture value chain financing, Micro, Small, and Medium Enterprises (MSMEs), and Rural and Agricultural Finance, we are the driving force behind Africa's economic growth. Our core mission is to provide top-notch, on-demand training and consultancy services, marshaling a team of distinguished experts to empower both institutions and individuals across the region. At MeFi, we're architects of prosperity, committed to equipping you with the knowledge and skills needed to thrive in the ever-evolving world of microfinance and enterprise. Join us on this remarkable journey towards a limitless future where your success knows no bounds.</p>
			</div>
		</div>
	</div>

	<div class="container-fluid" id="footer">
	  <footer class="py-3 my-4">
	    <ul class="nav justify-content-center pb-3 mb-3" id="footer-list">
	      
	      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Partners</a></li>
	      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Careers</a></li>
	      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
	    </ul>
	    <p class="text-center text-muted">© 2023 mefiassociates, Inc</p>
	  </footer>
	</div>

	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>